ecommerce-store
|   |-- .env.local
|   |-- 
|   |-- .gitignore
|   |-- app
|   |-- |   |-- account
|   |-- |   |-- |   |-- AccountGuard.tsx
|   |-- |   |-- |   |-- addresses
|   |-- |   |-- |   |--     `-- page.tsx
|   |-- |   |-- |   |-- layout.tsx
|   |-- |   |-- |   |-- orders
|   |-- |   |-- |   |--     `-- page.tsx
|   |-- |   |-- |   |-- page.tsx
|   |-- |   |--     `-- profile
|   |-- |   |--     `--     `-- page.tsx
|   |-- |   |-- api
|   |-- |   |-- |   |-- auth
|   |-- |   |-- |   |--     `-- session
|   |-- |   |-- |   |--     `--     `-- route.ts
|   |-- |   |--     `-- test-supabase
|   |-- |   |--     `--     `-- route.ts
|   |-- |   |-- auth
|   |-- |   |-- |   |-- layout.tsx
|   |-- |   |-- |   |-- login
|   |-- |   |-- |   |--     `-- page.tsx
|   |-- |   |-- |   |-- otp
|   |-- |   |-- |   |--     `-- page.tsx
|   |-- |   |--     `-- signup
|   |-- |   |--     `--     `-- page.tsx
|   |-- |   |-- dashboard
|   |-- |   |-- |   |-- addresses
|   |-- |   |--     `-- orders
|   |-- |   |-- favicon.ico
|   |-- |   |-- globals.css
|   |-- |   |-- layout.tsx
|   |--     `-- page.tsx
|   |-- components
|   |--     `-- ui
|   |--     `-- |   |-- button.tsx
|   |--     `-- |   |-- card.tsx
|   |--     `-- |   |-- input.tsx
|   |--     `--     `-- label.tsx
|   |-- eslint.config.mjs
|   |-- generate_tree.ps1
|   |-- lib
|   |-- |   |-- supabase
|   |-- |   |-- |   |-- admin.ts
|   |-- |   |-- |   |-- client.ts
|   |-- |   |--     `-- server.ts
|   |--     `-- utils.ts
|   |-- next.config.ts
|   |-- next-env.d.ts
|   |-- package.json
|   |-- package-lock.json
|   |-- postcss.config.js
|   |-- postcss.config.mjs
|   |-- public
|   |-- |   |-- file.svg
|   |-- |   |-- globe.svg
|   |-- |   |-- next.svg
|   |-- |   |-- vercel.svg
|   |--     `-- window.svg
|   |-- README.md
|   |-- tailwind.config.js
|   |-- tree_output.txt
    `-- tsconfig.json
